{
    "name": "spukm01-068/pre-prueba-php",
    "description": "Inicializando composer en el proyecto",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Spukm01068\\PrePruebaPhp\\": "src/"
        }
    },
    "authors": [
        {
            "name": "JhonnSantiagoBernalJuradoCampus",
            "email": "jhonbernalcampus@gmail.com"
        }
    ],
    "require": {}

}
